{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "07_Recursos/Adjuntos",
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Inbox/Notas de tareas",
  "promptDelete": true,
  "showLineNumber": false,
  "spellcheck": true
}